<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE" ="edge" />
    <meta
      name="viewport"
      content="width"
      ="device-width,"
      initial-scale="1.0"
    />
    <meta name="description" content="*" />
    <meta name="keywords" content="*" />
    <meta name="author" content="*" />
    <meta property="og:url" content="*" />
    <meta property="og:type" content="*" />
    <meta property="og:title" content="*" />
    <meta property="og:description" content="*" />
    <meta property="og:image" content="*" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel=stylesheet href=/css/style.css />

    <title>Sweet Cones</title>
  </head>
  <body>
    <header class="main_header">
      <svg
        class="main_logo"
        version="1.0"
        xmlns="http://www.w3.org/2000/svg"
        width="100"
        height="100"
        xml:space="preserve"
      >
        <path
          fill="#FAEC91"
          stroke="#3E2426"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M66.471 59.413H33.53l-2.354-11.764h37.648z"
        />
        <path
          fill="#D8CE80"
          d="m61.766 47.649-2.355 11.764h7.06l2.353-11.764z"
        />
        <path
          fill="#FCE9BB"
          stroke="#3E2426"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M62.923 47.649a16.4 16.4 0 0 0 3.548-10.195v-.001c.003-4.548-1.846-8.663-4.822-11.649l-.664-.665a10.66 10.66 0 0 1-3.139-7.568c0-2.74 1.047-5.48 3.129-7.572-7.578.003-14.436 3.074-19.406 8.042-4.964 4.968-8.042 11.832-8.042 19.413a16.406 16.406 0 0 0 3.554 10.195h25.842z"
        />
        <path
          fill="#DACAA4"
          d="M50.98 18.041a27.532 27.532 0 0 1 8.204-5.646A10.76 10.76 0 0 1 60.974 10c-7.578.003-14.436 3.074-19.406 8.042-4.964 4.968-8.042 11.832-8.042 19.413A16.406 16.406 0 0 0 37.08 47.65h9.413a16.406 16.406 0 0 1-3.554-10.195c.001-7.582 3.078-14.446 8.041-19.414z"
        />
        <path
          fill="#FAEC91"
          stroke="#3E2426"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M36.264 59.413 40.589 90h18.822l4.326-30.587z"
        />
        <path fill="#D8CE80" d="M56.678 59.413 52.353 90h7.058l4.326-30.587z" />
        <path
          fill="none"
          stroke="#3E2426"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M32 51.766h36.001H32zM32.707 55.295h34.587-34.587z"
        />
        <path
          fill="#F49AB0"
          stroke="#3E2426"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M62.923 47.649c-13.047-.002-23.994-8.865-27.233-20.889a27.378 27.378 0 0 0-2.163 10.694 16.406 16.406 0 0 0 3.554 10.195h25.842z"
        />
        <path
          fill="#D3869A"
          d="M35.689 26.76a27.378 27.378 0 0 0-2.163 10.694 16.406 16.406 0 0 0 3.554 10.195h9.413a16.432 16.432 0 0 1-3.415-8.181 28.294 28.294 0 0 1-7.389-12.708z"
        />
        <path
          fill="#F49AB0"
          stroke="#3E2426"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M39.892 19.888a27.66 27.66 0 0 1 1.676-1.847c.95-.948 1.988-1.803 3.067-2.607 2.163 11.085 10.804 19.846 21.828 22.179a16.413 16.413 0 0 1-.904 5.224C52.677 41.9 42.204 32.339 39.892 19.888z"
        />
        <path
          fill="#D3869A"
          d="M43.958 30.052a27.367 27.367 0 0 1 3.229-7.257 28.072 28.072 0 0 1-2.552-7.361c-1.08.804-2.117 1.659-3.067 2.607a27.39 27.39 0 0 0-1.676 1.847 28.025 28.025 0 0 0 4.066 10.164z"
        />
        <path
          fill="#F49AB0"
          stroke="#3E2426"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M65.079 30.843c-7.51-3.525-13.196-10.245-15.327-18.421A27.289 27.289 0 0 1 60.975 10a10.707 10.707 0 0 0-3.129 7.572c0 2.74 1.047 5.479 3.139 7.568l.664.665a16.547 16.547 0 0 1 3.43 5.038z"
        />
        <path
          fill="#D3869A"
          d="M59.376 10.05a27.332 27.332 0 0 0-9.624 2.372 28.089 28.089 0 0 0 1.848 5.027 27.565 27.565 0 0 1 7.584-5.055c.01-.017.021-.033.03-.05.182-.324.383-.641.601-.949.096-.136.192-.271.297-.404a10 10 0 0 1 .862-.991c-.496 0-.989.015-1.479.042-.04.001-.079.005-.119.008z"
        />
        <path
          fill="none"
          stroke="#3E2426"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="m40.589 90 20.985-15.295-25.31-15.292 25.31 15.292z"
        />
        <path
          fill="none"
          stroke="#3E2426"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M59.411 90 38.426 74.705l25.311-15.292-25.311 15.292zM66.471 59.413H33.53l-2.354-11.764h37.648z"
        />
        <path
          fill="none"
          stroke="#3E2426"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M36.264 59.413 40.589 90h18.822l4.326-30.587zM62.923 47.649a16.4 16.4 0 0 0 3.548-10.195v-.001c.003-4.548-1.846-8.663-4.822-11.649l-.664-.665a10.66 10.66 0 0 1-3.139-7.568c0-2.74 1.047-5.48 3.129-7.572-7.578.003-14.436 3.074-19.406 8.042-4.964 4.968-8.042 11.832-8.042 19.413a16.406 16.406 0 0 0 3.554 10.195h25.842z"
        />
        <path
          fill="none"
          stroke="#3E2426"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M62.923 47.649c-13.047-.002-23.994-8.865-27.233-20.889a27.378 27.378 0 0 0-2.163 10.694 16.406 16.406 0 0 0 3.554 10.195h25.842z"
        />
        <path
          fill="none"
          stroke="#3E2426"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-miterlimit="10"
          d="M39.892 19.888a27.66 27.66 0 0 1 1.676-1.847c.95-.948 1.988-1.803 3.067-2.607 2.163 11.085 10.804 19.846 21.828 22.179a16.413 16.413 0 0 1-.904 5.224C52.677 41.9 42.204 32.339 39.892 19.888zM65.079 30.843c-7.51-3.525-13.196-10.245-15.327-18.421A27.289 27.289 0 0 1 60.975 10a10.707 10.707 0 0 0-3.129 7.572c0 2.74 1.047 5.479 3.139 7.568l.664.665a16.547 16.547 0 0 1 3.43 5.038z"
        />
      </svg>
      <nav class="main_nav">
        <a href="#">HOME</a>
        <a href="#">FLAVOURS</a>
        <a href="#">ABOUT</a>
      </nav>
    </header>
    <main class="main_main">
      <section class="flavours">
        <article class="flavour_type">
          <img
            class="flavour_img"
            src="/images/caramel.png"
            alt="Image of salted caramel ice cream"
          />
          <h4>SALTED CARAMEL</h4>
          <p>
            Indulge in a creamy, dreamy experience with our locally sourced
            salted caramel ice cream. Made with the freshest, richest
            ingredients, this frozen treat boasts a velvety texture and the
            perfect balance of sweet and salty flavors. Treat yourself to a
            scoop (or two) today!
          </p>
        </article>
        <article class="flavour_type">
          <img
            class="flavour_img"
            src="/images/chocolate.png"
            alt="Image of chocolate ice cream"
          />
          <h4>CHOCOLATE</h4>
          <p>
            Satisfy your sweet tooth with a scoop of our handcrafted chocolate
            ice cream. Made in small batches using only the finest ingredients,
            this rich and creamy treat is sure to delight. You won't find a more
            indulgent ice cream anywhere else.
          </p>
        </article>
        <article class="flavour_type">
          <img
            class="flavour_img"
            src="/images/sprinkles.png"
            alt="Image of vanilla ice cream with chocolate sprinkles"
          />
          <h4>VANILLA</h4>
          <p>
            Take a trip down memory lane with a scoop of our traditional vanilla
            ice cream, complete with a generous sprinkle of rich chocolate bits.
            This classic flavor brings back childhood memories with its creamy,
            smooth texture and subtle, sweet vanilla taste.
          </p>
        </article>
      </section>
      <section class="owners">
        <article class="owner_desc julie">
          <img
            class="owners_img julie_img"
            src="/images/julie.png"
            alt="Image of Julie Johnson"
          />
          <p>
            Meet the dynamic duo behind Red Deer's most delicious frozen treats.
            As passionate foodies, Julie and James always dreamed of opening
            their own ice cream shop. With a commitment to using only the
            freshest, highest quality ingredients, they have quickly become the
            go-to destination for sweet tooths in Red Deer.
          </p>
        </article>
        <article class="owner_desc">
          <img
            src="/images/james.png"
            alt="Image of James Johnson"
            class="owners_img james_img"
          />
          <p>
            After years of experimenting and perfecting their recipes at home,
            they finally took the leap and opened their own ice cream shop in
            Red Deer. When they're not in the kitchen whipping up their latest
            creation, they can be found exploring the local farmer's market,
            seeking out the best local ingredients to bring back to their shop.
            Come try a scoop and taste the love that goes into every batch!
          </p>
        </article>
      </section>
    </main>
    <footer class="main_footer">
      <div class="footer_socials">
        <p>FOLLOW US</p>
        <div>
          <ion-icon name="logo-facebook"></ion-icon>
          <ion-icon name="logo-instagram"></ion-icon>
          <ion-icon name="logo-twitter"></ion-icon>
        </div>
      </div>
      <div class="footer_contact">
        <p>CONTACT US</p>
        <div>
          <ion-icon name="call-outline"></ion-icon>
          <ion-icon name="mail-outline"></ion-icon>
        </div>
      </div>
      <nav class="footer_nav">
        <a href="#">CAREERS</a>
        <a href="#">CATERING</a>
        <a href="#">SUPPLIERS</a>
      </nav>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
